<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Spindletree</title>
</head>
<body>
  <header class="header">
    <div class="content-wrapper header-nav">
      <h1 class="logo"><a href="#">Spindletree</a></h1>
      <nav>
        <ul>
          <li><a href="#concept">大切にしていること</a></li>
          <li><a href="#gallery">ギャラリー</a></li>
          <li><a href="#about">spindletreeについて</a></li>
          <li><a href="#faq">よくあるご質問</a></li>
          <li class="header-contact">
            お問い合わせ
            <a class="tel" href="tel:0000000000">078-224-2816</a>
            <small class="business-hours">11:00 - 17:00</small>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="mainvisual">
    <h2 class="main-copy">大切な贈り物の<br>お手伝いをします</h2>
  </div>
  <section id="concept" class="concept">
    <div class="content-wrapper">
      <h2 class="section-title">大切にしていること</h2>
      <p class="concept-content">
        お客様と接するときに気をつけていることや、お店のこだわりなどを紹介します。
        お客様と接するときに気をつけていることや、お店のこだわりなどを紹介します。
        お客様と接するときに気をつけていることや、お店のこだわりなどを紹介します。
        お客様と接するときに気をつけていることや、お店のこだわりなどを紹介します。
        お客様と接するときに気をつけていることや、お店のこだわりなどを紹介します。
        お客様と接するときに気をつけていることや、お店のこだわりなどを紹介します。
        お客様と接するときに気をつけていることや、お店のこだわりなどを紹介します。
      </p>
    </div>
  </section>
  <section id="gallery" class="gallery">
    <div class="content-wrapper">
      <h2 class="section-title">ギャラリー</h2>
      <div class="gallery-images">
        <img src="./assets/img/gallery_01.jpg" alt="gallery_01">
        <img src="./assets/img/gallery_02.jpg" alt="gallery_02">
        <img src="./assets/img/gallery_03.jpg" alt="gallery_03">
        <img src="./assets/img/gallery_04.jpg" alt="gallery_04">
        <img src="./assets/img/gallery_05.jpg" alt="gallery_05">
        <img src="./assets/img/gallery_06.jpg" alt="gallery_06">
        <img src="./assets/img/gallery_07.jpg" alt="gallery_07">
        <img src="./assets/img/gallery_08.jpg" alt="gallery_08">
        <img src="./assets/img/gallery_09.jpg" alt="gallery_09">
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <div class="content-wrapper">
      <h2 class="section-title">spindletreeについて</h2>
      <dl class="about-content">
        <dt>営業時間</dt>
        <dd>月〜土 11:00 - 17:00 日曜定休</dd>
        <dt>電話番号</dt>
        <dd>078-224-2816</dd>
        <dt>住所</dt>
        <dd>兵庫県明石市大久保町松陰山手34</dd>
      </dl>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2037.4706416721071!2d134.95307136908465!3d34.6846428798922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3554d5aaa8e34b81%3A0x47c9fee746cd7000!2sflower%20atelier%20spindletree!5e0!3m2!1sja!2sjp!4v1648520853557!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>
  <section id="faq" class="faq">
    <div class="content-wrapper">
      <h2 class="section-title">よくあるご質問</h2>
      <dl class="faq-content">
        <dt>配達してもらえますか？</dt>
        <dd>明石市内、神戸市西区は配達もしております。他の地域は宅配便でお届けできます。</dd>
        <dt>一輪だけ買いたいのですが大丈夫ですか？</dt>
        <dd>おうちで一輪挿しを楽しまれる方もたくさんいらっしゃいます。お気軽にご来店ください。</dd>
        <dt>花にあまり詳しくないのですが、どのように注文すればいいですか？</dt>
        <dd>用途やイメージ、ご希望の色味などをお伺いし、お客様にぴったりのご提案をいたします。<br>ご予算内でおまかせでも大丈夫です。</dd>
        <dt>キャッシュレス決済に対応していますか？</dt>
        <dd>クレジットカード(VISA・JCB・MsterCard)、PayPayでの決済に対応しています。</dd>
      </dl>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="content-wrapper">
      <h2 class="section-title">お問い合わせ</h2>
      <form action="" class="contact-form">
        <label for="name">お名前<span class="required"> *</span></label> <input id="name" type="text" name="name">
        <label for="email">メールアドレス<span class="required"> *</span></label> <input id="email" type="email" name="email">
        <label for="tel">お電話番号</label> <input id="tel" type="number" name="tel">
        <label for="comment">お問い合わせ内容<span class="required"> *</span></label> <textarea id="comment" name="comment" placeholder="予算は2,000円で、黄色と白の花束をお願いします。"></textarea>
        <button type="submit">送信する</button>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="content-wrapper">
      <h2 class="footer-logo"><a href="#">Spindletree</a><span class="footer-tel">TEL : 078-224-2816</span></h2>
      <nav class="footer-nav">
        <ul>
          <li><a href="#concept">大切にしていること</a></li>
          <li><a href="#gallery">ギャラリー</a></li>
          <li><a href="#about">spindletreeについて</a></li>
          <li><a href="#faq">よくあるご質問</a></li>
        </ul>
      </nav>
    </div>
    <small>&copy; 2022 spindletree</small>
  </footer>
</body>
</html>